<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <style>
    body, .signin{
        background: #111;
       font-family: 'monoserrat',sans-serif;
       color: #fff;
       font-size: 16px;
       letter-spacing: 1px;
       }
       .login{
           position: relative;
           height: 500px;
           width: 405px;
           margin: auto;
           padding: 80px 60px;
           background-image: url("https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500");
           background-size: cover;
           box-shadow: 0px 30px 60px --5px #000;
       }
       .form{
           padding-top: 80px;;
       }
       .active{
           border-bottom: 2px solid #1161ed;
       }
       h2{
           padding-left: 12px;
           font-size: 30px;
           text-decoration: uppercase;
           padding-bottom: 5px;
           letter-spacing: 2px;
           display: inline-block;
           font-weight: 100;
       }
       h2:first-child{
           padding-left: 0px;
       }
       span{
           text-transform: uppercase;
           font-size: 18px;
           opacity: 0.9;
           display: inline-block;
           position: relative;
           top: -65px;
           transition: all 0.5s ease-in-out;

       }
       .text{
           border: none;
           width: 220px;
           padding: 10px 20px;
           display: block;
           height: 15px;
           border-radius: 20px;
           background: rgb(255, 255, 255,0.1);
           border: 2px solid rgb(255, 255, 255,0);
           overflow: hidden;
           margin-top: 15px;
           transform: all 0.5s ease-in-out;

       }
       .text:focus{
           outline: 0px;
           border: 2px solid rgb(255, 255, 255,0.2);
           border-radius: 2px;
           background: rgb(0, 0, 0,0);

       }
       .text:focus + span{
           opacity: 0.6;

       }
       input[text="text"],
       input[text="password"]{
           font-family: 'montserrat', sans-serif;
           color: #fff;
           height: 45px;
       }
       input{
           display: inline-block;
           padding-top: 20px;
           font-size: 14px;
       }
       h2, span, .custom-checkbox{
           margin-left: 20px;
           }
           .custom-checkbox{
               -webkit-appearance:none;
               background: rgba(255, 255, 255, 0.1);
               padding: 8px;
               border-radius: 2px;
               display: inline-block;
               position: relative;
               top: 6px;

           }
           .custom-checkbox:checked{
               background: rgba(17, 97, 237, 1);

           }
           .custom-checkbox:checked::after{
               content: '\2714';
               font-size: 10px;
               position: absolute;
               top: 1px;
               left: 4px;
               color: #fff;

           }
           .custom-checkbox:focus{
               outline: none;
           }
           label{
               display: inline-block;
               padding-top: 10px;
               padding-left: 5px;
           }
           .signin{
               background: #1161ed;
               color: #fff;
               width: 100%;
               padding: 10px 20px;
               display: block;
               height: 45px;
               border-radius: 20px;
               margin-top: 30px;
               transition: all 0.5s ease-in-out;
               border: none;
               font-size: 22px;
               font-weight: bold;
               text-transform: uppercase;
               overflow: hidden;
           }
           .signin:hover{
               background: #4082f5;
               box-shadow: 0px 4px 35px --5px #4085f5;
               cursor: pointer;

           }
           .signin:focus{
               outline: none;

           }
           hr{
               border: 1px solid rgba(255, 255, 255, 0.1);
               top: 85px;
               position: relative;
           }
           a{
               text-align: center;
               display: block;
               top: 120px;
               position: relative;
               text-decoration: none;
               color: rgba(255, 255, 255, 0.2);
           }

    </style>
</head>
<body>
    <div class="login">
        <center><h2 class="active">Sign in</h2></center>
        <form action="https://en.wikipedia.org/wiki/Tiger" method="POST">
        
            <input type="text" class="text" name="username" title="typr the user id">
            <span>Username</span>
            <br>
            <br>
            <input type="password" class="text" name="password" title="type the Pass..">
            <span>Password</span>
            <br>
            <input type="checkbox" id="checkbox-1-1" class="custom-checkbox">
            <label for="checkbox-1-1">Keep me signed in</label>
           <center> <button onclick="submit()" class="signin" >login</button></center>
          <form/>
        </div>
        
       </form>
</body>
</html>